---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 19/08/16 11:28
Description: Exception in server tick loop

java.lang.NullPointerException
	at net.minecraft.world.chunk.Chunk.func_76592_a(Chunk.java:758)
	at net.minecraft.world.World.func_72832_d(World.java:559)
	at net.minecraft.world.gen.structure.StructureComponent.func_74864_a(StructureComponent.java:579)
	at net.minecraft.world.gen.structure.ComponentVillage.func_74864_a(ComponentVillage.java:243)
	at net.minecraft.world.gen.structure.ComponentVillageField2.func_74875_a(SourceFile:1742)
	at net.minecraft.world.gen.structure.StructureStart.func_75068_a(StructureStart.java:47)
	at net.minecraft.world.gen.structure.MapGenStructure.func_75051_a(MapGenStructure.java:81)
	at net.minecraft.world.gen.ChunkProviderGenerate.func_73153_a(ChunkProviderGenerate.java:533)
	at net.minecraft.world.gen.ChunkProviderServer.func_73153_a(ChunkProviderServer.java:258)
	at net.minecraft.world.chunk.Chunk.func_76624_a(Chunk.java:1253)
	at net.minecraft.world.gen.ChunkProviderServer.func_73158_c(ChunkProviderServer.java:153)
	at net.minecraft.server.MinecraftServer.func_71222_d(MinecraftServer.java:294)
	at net.minecraft.server.MinecraftServer.func_71247_a(MinecraftServer.java:264)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:187)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:445)
	at net.minecraft.server.ThreadMinecraftServer.run(SourceFile:583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Mac OS X (x86_64) version 10.11.6
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 263352928 bytes (251 MB) / 316145664 bytes (301 MB) up to 954728448 bytes (910 MB)
	JVM Flags: 1 total; -Xmx1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 71
	FML: MCP v8.11 FML v6.4.50.1,345 Minecraft Forge 9.11.1.1345 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	FML{6.4.50.1,345} [Forge Mod Loader] (minecraftforge-universal-1.6.4-9.11.1.1345.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	Forge{9.11.1.1345} [Minecraft Forge] (minecraftforge-universal-1.6.4-9.11.1.1345.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	TC{4.2.1_015} [Traincraft] (Traincraft-4.2.1_015(29_07_16-204146).jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)